#Port configuration
PORT = 4000

# JWT configuration
JWT_SECRET=<your-jwt-secret-key>

# Email configuration
EMAIL_USER=<your-email>
EMAIL_PASS=<your-email-password>

# Database configuration
DATABASE_URL=<your-database-url>

# Firebase Configuration
FIREBASE_PROJECT_ID=<your-firebase-project-id>
FIREBASE_CLIENT_EMAIL=<your-firebase-client-email>
FIREBASE_PRIVATE_KEY=<your-firebase-private-key>

# Node environment
NODE_ENV=development